# UserFish

./: .gitignore  README.md  pom.xml
src/main/java/com/userfish/: Main.java
src/main/java/com/userfish/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/userfish/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/userfish/model/: User.java
src/main/java/com/userfish/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/integration/dao/: UserDaoImplIT.java
src/test/java/unit/dao/: UserDaoImplIT.java
src/test/java/unit/service/: UserDaoExceptionTest.java
